# MovieMatch

./: README.md
MovieMatch-Frontend/: .gitignore  constants.ts  middleware.ts  next.config.js  nextauth.d.ts  package-lock.json  package.json
MovieMatch-Frontend/app/: Provider.tsx  globals.scss  layout.tsx  loading.tsx  page.tsx
MovieMatch-Server/: .gitignore  Jwt.cs  MovieMatch.csproj  MovieMatch.sln  Program.cs  appsettings.json
MovieMatch-Server/Controllers/: AuthController.cs  GenreController.cs  MoviesController.cs
MovieMatch-Server/Data/: ApplicationDbContext.cs  DummyData.cs
MovieMatch-Server/Dtos/: GenresDto.cs  MoviesDto.cs  ReviewsDto.cs  UserDto.cs
MovieMatch-Server/Managers/: FileHandler.cs  GenreManager.cs  MovieManager.cs  ReviewManager.cs  SecurePasswordHasher.cs  UserManager.cs
MovieMatch-Server/Middlewares/: ErrorHandlerMiddleware.cs
MovieMatch-Server/Migrations/: 20230428075244_user.Designer.cs  20230428075244_user.cs  20230428075513_user2.Designer.cs  20230428075513_user2.cs  20230428102212_genre.Designer.cs  20230428102212_genre.cs  20230502100915_movies.Designer.cs  20230502100915_movies.cs  20230503062054_reviews.Designer.cs  20230503062054_reviews.cs  20230503095734_a1.Designer.cs  20230503095734_a1.cs  ApplicationDbContextModelSnapshot.cs
MovieMatch-Server/Models/: Genre.cs  Movie.cs  Review.cs  User.cs
MovieMatch-Server/Properties/: launchSettings.json
MovieMatch-Server/Utils/: Mapper.cs  PhotoUrlConverter.cs  SlugifyTransformer.cs
MovieMatch-Server/ViewModels/: AddMovieView.cs  AddReviewView.cs  GenreView.cs  LoginResponseView.cs  LoginView.cs  RegisterView.cs
(+34 files in other folders)
